<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plusOption"
        android:title="Plus"
        app:showAsAction="never" />
    <item
        android:id="@+id/minusOption"
        android:title="Minus"
        app:showAsAction="never" />
    <item
        android:id="@+id/timesOption"
        android:title="Times"
        app:showAsAction="never" />
    <item
        android:id="@+id/divideOption"
        android:title="Divide" />
</menu>